WpfApp1/MainWindow.xaml

<Window x:Class="BilliardsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Billiards Table" Height="600" Width="800">
    <Grid>
        <Canvas Background="Black" Width="600" Height="300" RenderTransformOrigin="0.5,0.5">
            <Rectangle Width="560" Height="260" Canvas.Left="20" Canvas.Top="20" Fill="Green" Stroke="Black" StrokeThickness="2" />

            <Rectangle Width="35" Height="25" Canvas.Left="268" Canvas.Bottom="0"  Fill="Silver"  StrokeThickness="2" />
            <Rectangle Width="35" Height="25" Canvas.Left="268" Canvas.Top="0"  Fill="Silver"  StrokeThickness="2" />
            
            
            <Rectangle Width="25" Height="40" Canvas.Left="0" Canvas.Bottom="0"  Fill="Silver" StrokeThickness="2" />
            <Rectangle Width="40" Height="25" Canvas.Left="0" Canvas.Bottom="0"  Fill="Silver"  StrokeThickness="2" />


            <Rectangle Width="25" Height="40" Canvas.Right="0" Canvas.Bottom="0"  Fill="Silver" StrokeThickness="2" />
            <Rectangle Width="40" Height="25" Canvas.Right="0" Canvas.Bottom="0"  Fill="Silver"  StrokeThickness="2" />


            <Rectangle Width="25" Height="40" Canvas.Right="0" Canvas.Top="0"  Fill="Silver" StrokeThickness="2" />
            <Rectangle Width="40" Height="25" Canvas.Right="0" Canvas.Top="0"  Fill="Silver"  StrokeThickness="2" />


            <Rectangle Width="25" Height="40" Canvas.Left="0" Canvas.Top="0"  Fill="Silver"  />
            <Rectangle Width="40" Height="25" Canvas.Left="0" Canvas.Top="0"  Fill="Silver"   />


            <!-- Sol üst köşe -->
            <Path Stroke="White" StrokeThickness="2" Fill="Transparent" Data="M0,30 Q0,0 30,0" />

            <!-- Sağ üst köşe -->
            <Path Stroke="White" StrokeThickness="2" Fill="Transparent" Data="M570,0 Q600,0 600,30" />

            <!-- Sol alt köşe -->
            <Path Stroke="White" StrokeThickness="2" Fill="Transparent" Data="M0,270 Q0,300 30,300" />

            <!-- Sağ alt köşe -->
            <Path Stroke="White" StrokeThickness="2" Fill="Transparent" Data="M570,300 Q600,300 600,270" />

            <!-- Delikler -->
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="6" Canvas.Top="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="270" Canvas.Top="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Right="6" Canvas.Top="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="6" Canvas.Bottom="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="270" Canvas.Bottom="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Right="6" Canvas.Bottom="6" />

            <Rectangle Width="600" Height="300" Stroke="Black" StrokeThickness="2" />



            <Rectangle Width="560" Height="260" Stroke="Silver" StrokeThickness="2" Canvas.Left="21" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="50,50,460,160" />
                </Rectangle.Clip>
            </Rectangle>


            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="100" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="160" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="220" Canvas.Bottom="9" />
            
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="100" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="160" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="220" Canvas.Bottom="9" />
            
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="100" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="160" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="220" Canvas.Top="9" />
            
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="100" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="160" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="220" Canvas.Top="9" />

            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="100" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="160" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="220" />

            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="100" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="160" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="220" />

            <Ellipse Width="15" Height="15" Fill="Orange" Canvas.Left="100" Canvas.Bottom="110" />
            <Ellipse Width="15" Height="15" Fill="Orange" Canvas.Left="100" Canvas.Bottom="125" />
            <Ellipse Width="15" Height="15" Fill="Yellow" Canvas.Left="100" Canvas.Bottom="140" />
            <Ellipse Width="15" Height="15" Fill="Bisque" Canvas.Left="100" Canvas.Bottom="155" />
            
            <Ellipse Width="15" Height="15" Fill="RosyBrown" Canvas.Left="114" Canvas.Bottom="117.5" />
            <Ellipse Width="15" Height="15" Fill="Blue" Canvas.Left="114" Canvas.Bottom="132.5" />
            <Ellipse Width="15" Height="15" Fill="Azure" Canvas.Left="114" Canvas.Bottom="147.5" />
            
            <Ellipse Width="15" Height="15" Fill="CadetBlue" Canvas.Left="128" Canvas.Bottom="140" />
            <Ellipse Width="15" Height="15" Fill="DarkCyan" Canvas.Left="128" Canvas.Bottom="125" />
            
            <Ellipse Width="15" Height="15" Fill="Red" Canvas.Left="142" Canvas.Bottom="132.5" />
            
            <Ellipse Width="15" Height="15" Fill="White" Canvas.Left="500" Canvas.Bottom="132.5" />


            <Line X1="300" Y1="30" X2="500" Y2="200" Canvas.Bottom="40" Canvas.Left ="10" StrokeThickness="5">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
                      
        </Canvas>
    </Grid>
</Window>
