WpfApp1/MainWindow.xaml

<Window x:Class="BilliardsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Billiards Table" Height="600" Width="800">
    <Grid>
        <Canvas Background="Black" Width="600" Height="300" RenderTransformOrigin="0.5,0.5">
            <!-- Yasil oyun alani -->
            <Rectangle Width="555" Height="260" Canvas.Left="25" Canvas.Top="20" Fill="Green" Stroke="Black" StrokeThickness="2" />

            <!--Gumus desik kenarlari -->
            <Rectangle Width="35" Height="22" Canvas.Left="268" Canvas.Bottom="0"  Fill="Silver"  />

            <Rectangle Width="35" Height="22" Canvas.Left="268" Canvas.Top="0"  Fill="Silver"  />
            <Rectangle Width="26" Height="40" Canvas.Left="0" Canvas.Bottom="0"  Fill="Silver"  />
            <Rectangle Width="40" Height="23" Canvas.Left="0" Canvas.Bottom="0"  Fill="Silver"  />

            <Rectangle Width="22" Height="40" Canvas.Right="0" Canvas.Bottom="0"  Fill="Silver"  />
            <Rectangle Width="40" Height="22" Canvas.Right="0" Canvas.Bottom="0"  Fill="Silver"  />
            <Rectangle Width="22" Height="40" Canvas.Right="0" Canvas.Top="0"  Fill="Silver"  />
            <Rectangle Width="40" Height="21" Canvas.Right="0" Canvas.Top="0"  Fill="Silver"   />
            <Rectangle Width="26" Height="40" Canvas.Left="0" Canvas.Top="0"  Fill="Silver"  />
            <Rectangle Width="40" Height="22" Canvas.Left="0" Canvas.Top="0"  Fill="Silver"   />

            <!-- Masa yasil hisse kenarlair -->
            <Rectangle Width="10" Height="220" Canvas.Left="27" Canvas.Top="40"  Fill="DarkGreen"   />
            <Rectangle Width="10" Height="220" Canvas.Right="23" Canvas.Top="40"  Fill="DarkGreen"   />
            <Rectangle Width="227" Height="10" Canvas.Left="40" Canvas.Top="22"  Fill="DarkGreen"   />
            <Rectangle Width="227" Height="10" Canvas.Left="40" Canvas.Bottom="22"  Fill="DarkGreen"   />
            <Rectangle Width="257" Height="10" Canvas.Right="40" Canvas.Bottom="22"  Fill="DarkGreen"   />
            <Rectangle Width="257" Height="10" Canvas.Right="40" Canvas.Top="22"  Fill="DarkGreen"   />

            <Rectangle Width="50" Height="10" Canvas.Top="35"  Fill="Green" Canvas.Left="33" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Top="36"  Fill="Green" Canvas.Left="225" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="139.89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="50" Height="10" Canvas.Top="35"  Fill="Green" Canvas.Left="294" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Top="38"  Fill="Green" Canvas.Left="520" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.587"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="50" Height="10" Canvas.Bottom="35"  Fill="Green" Canvas.Left="517" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Bottom="38"  Fill="Green" Canvas.Left="294" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.587"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="50" Height="10" Canvas.Bottom="35"  Fill="Green" Canvas.Left="224" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Bottom="38"  Fill="Green" Canvas.Left="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.587"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle Width="50" Height="10" Canvas.Bottom="48"  Fill="Green" Canvas.Left="529" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Bottom="240"  Fill="Green" Canvas.Left="531" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.587"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="50" Height="10" Canvas.Bottom="241"  Fill="Green" Canvas.Left="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="49"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="42.811"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="10" Canvas.Bottom="30"  Fill="Green" Canvas.Left="-286" RenderTransformOrigin="2.977,14.52" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="83"   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="137.587"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>




            <!-- Masa desikleri -->
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="6" Canvas.Top="6"  />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="270" Canvas.Top="4" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Right="6" Canvas.Top="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="6" Canvas.Bottom="6" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Left="270" Canvas.Bottom="4" />
            <Ellipse Width="30" Height="30" Fill="Black" Canvas.Right="6" Canvas.Bottom="6" />

            <!-- Masa kenarindaki kicik bezek ucun daireler -->
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="100" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="160" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="220" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="100" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="160" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="220" Canvas.Bottom="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="100" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="160" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="220" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="100" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="160" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="220" Canvas.Top="9" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="100" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="160" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="9" Canvas.Bottom="220" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="100" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="160" />
            <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Right="9" Canvas.Bottom="220" />


            <!-- Bilyard Toplari -->
            <Ellipse Width="15" Height="15" Fill="Orange" Canvas.Left="100" Canvas.Bottom="110" />
            <Ellipse Width="15" Height="15" Fill="Violet" Canvas.Left="100" Canvas.Bottom="125" />
            <Ellipse Width="15" Height="15" Fill="Yellow" Canvas.Left="100" Canvas.Bottom="140" />
            <Ellipse Width="15" Height="15" Fill="Bisque" Canvas.Left="100" Canvas.Bottom="155" />
            <Ellipse Width="15" Height="15" Fill="RosyBrown" Canvas.Left="114" Canvas.Bottom="117.5" />
            <Ellipse Width="15" Height="15" Fill="Blue" Canvas.Left="114" Canvas.Bottom="132.5" />
            <Ellipse Width="15" Height="15" Fill="Black" Canvas.Left="114" Canvas.Bottom="147.5" />
            <Ellipse Width="15" Height="15" Fill="CadetBlue" Canvas.Left="128" Canvas.Bottom="140" />
            <Ellipse Width="15" Height="15" Fill="DarkCyan" Canvas.Left="128" Canvas.Bottom="125" />
            <Ellipse Width="15" Height="15" Fill="Red" Canvas.Left="142" Canvas.Bottom="132.5" />
            <Ellipse Width="15" Height="15" Fill="White" Canvas.Left="435" Canvas.Bottom="132.5"  />



            <!-- Bilyard cubugu -->
            <Line X1="0" Y1="30" X2="200" Y2="200" Canvas.Bottom="40" Canvas.Left ="302" StrokeThickness="8" Height="211"  Width="270" >
                <Line.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>



        </Canvas>
    </Grid>
</Window>
